// less/products.less
@import "variables.less";
@import "mixins.less";

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {
    img {
        width: 100%;
        .border-radius(@product-img-radius);
    }

    .product-button {
        display: block;
        background-color: @secondary-color;
        color: #fff;
        text-align: center;
        padding: @product-button-padding;
        .border-radius(@product-button-radius);
        margin-top: 8px;
        text-decoration: none;
        &:hover {
            background-color: @secondary-color-hover;
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}
