// less/styles.less
@import "variables.less";
@import "mixins.less";
@import "header.less";
@import "products.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: @background-color;
}

li {
    list-style: none;
}

.container {
    max-width: @container-max-width;
    width: 100%;
    margin: 0 auto;
}

section {
    padding: 56px 0;
}
