// less/variables.less
@primary-color: #182C61;
@secondary-color: #44bd32;
@secondary-color-hover: #4cd137;
@background-color: #f5f6fa;
@container-max-width: 1024px;
@container-padding: 16px;
@product-img-radius: 16px;
@product-button-padding: 8px 0;
@product-button-radius: 8px;
@header-height: 70px;
